
.flex{
  display: flex;
}
.a-center{
  align-items: center;
}
.padding10{
  padding:10rpx;
}
.padding20-j{
  padding:0 20rpx;
}
.padding20-a{
  padding:20rpx 0;
}
.border-radius{
  border-radius: 10rpx;
}
.absolute{
  position:absolute;
}
.relative{
  position:relative;
}
.fixed{
  position:fixed;
}
.addblue{
  color:#78aaca;
}
